# dotnet-storedprocsgen

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
Source/: dotnet-storedprocsgen.sln
Source/.github/workflows/: build-publish.yml  main.yml
Source/IntegrationTestsDatabase/: Company.sql  IntegrationTestsDatabase.publish.xml  IntegrationTestsDatabase.sqlproj  Person.sql  Phone.sql  Script.PostDeployment.sql
Source/IntegrationTestsDatabase/dbo/Tables/: Company.sql  Person.sql  Phone.sql
Source/StoredProcsGeneratorTests/: BaseTests.cs  CompanyTableTests.cs  GeneratorTests.cs  PersonTableTests.cs  PhoneTableTests.cs  StoredProcsGeneratorTests.csproj  UnitTest1.cs  appSettings.json  project.json
Source/UnitTestProject/: SqlDatabaseSetup.cs  SqlServerUnitTest.cs  UnitTestProject.csproj  app.config
Source/dotnet-storedprocsgen/: Generator.cs  Program.cs  dotnet-storedprocsgen.csproj  test.bat
Source/dotnet-storedprocsgen/Database/: ColumnInfo.cs  ColumnInfoProvider.cs  IColumnInfoProvider.cs  IStoredProcedureGenerator.cs  StoredProcedureGenerator.cs  StoredProcedureKind.cs
