<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>StoredProcsGenerator</RootNamespace>
    <Authors>Sergey Barskiy</Authors>
    <Description>This is a dotnet command line tool that generates stored procedures</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>@Sergey Barskiy, 2018</Copyright>
    <PackageProjectUrl>https://github.com/SergeyBarskiy/dotnet-storedprocsgen</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SergeyBarskiy/dotnet-storedprocsgen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/SergeyBarskiy/dotnet-storedprocsgen</RepositoryUrl>
    <PackageTags>.net core, tool, strored procedures</PackageTags>
    <PackageReleaseNotes>1.0 Initital release
1.1 Implement search
1.2 Implement Get by Id
1.3 Implement Get by parent id
1.4 Change procedures to user output into to support triggers on that tables
1.5 Implement upper casing of procedure names
1.6 Address issue with updating primary key inside update procedure.  Update paramter size for search procedures
1.7 Address issue with nvarchar paramters were generated with double the size
1.8 Update Dotnet version
1.9 Update nugets
	</PackageReleaseNotes>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.9.0.0</FileVersion>
    <Version>1.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
